{
    "name": "Tettris.Services",
    "rootNamespace": "",
    "references": [
        "GUID:a943db303bc068848a977d762bb54fab",
        "GUID:ad21cf4dd1dd68546810a6ec73daa4d0",
        "GUID:f70a10174bc8e5c45a8599525e07eb90",
        "GUID:da46ee1ffb48d0d4e91bdbad04a8bec6",
        "GUID:d448b58043a2d7848852fa40d03724cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}