%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: CosmicShadersSVC
  m_Shaders:
  - first: {fileID: 4800000, guid: 75974222b39142b4f9a25f276bde8d38, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 2dfd8d5ee8f92d84ab7a5f4002692959, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d0c586cb31fa0dc4584c6188592d3800, type: 3}
    second:
      variants: []
